<?xml version="1.0"?>

<robot name="orne_alpha" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find icart_mini_description)/urdf/icart_mini.xacro"/>

<!-- Setting for imu -->
<xacro:include filename="$(find icart_mini_description)/urdf/sensors/imu.urdf.xacro"/>
<xacro:sensor_imu name="imu" parent="base_link" size="0.05 0.05 0.05">
    <origin xyz="0.04 0.0 0.15" rpy="0 0 0"/>
</xacro:sensor_imu>


<!-- Setting for levelly fixed 2D URG -->
<xacro:include filename="$(find icart_mini_description)/urdf/sensors/hokuyo.urdf.xacro"/>
<xacro:sensor_hokuyo name="hokuyo" parent="base_link">
    <origin xyz="0.093 0 0.2" rpy="0 0 0"/>
</xacro:sensor_hokuyo>


<!-- Setting for diagonally fixed 2D URG -->
<xacro:include filename="$(find icart_mini_description)/urdf/sensors/hokuyo.urdf.xacro"/>
<xacro:sensor_hokuyo name="diagonally_hokuyo" parent="base_link">
   <origin xyz="0.093 0 0.427" rpy="0 0.296706 0"/> <!-- 0.296706 radian = 17 degree -->
</xacro:sensor_hokuyo>

<!--
<xacro:include filename="$(find icart_mini_description)/urdf/sensors/hokuyo3d.urdf.xacro"/>
<xacro:sensor_hokuyo3d name="hokuyo3d" parent="base_link">
    <origin xyz="0.12 0 0.35" rpy="0 0.192 0"/>
</xacro:sensor_hokuyo3d>
-->

</robot>
