<?xml version="1.0"?>

<robot name="orne_alpha" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find icart_mini_description)/urdf/icart_mini.xacro"/>
<xacro:include filename="$(find icart_mini_description)/urdf/icart_mini.gazebo"/>
<xacro:include filename="$(find icart_mini_description)/urdf/sensors/imu.urdf.xacro"/>
<xacro:sensor_imu name="imu" parent="base_link" size="0.05 0.05 0.05">
    <origin xyz="0.19 0.0 0.15" rpy="0 0 0"/>
</xacro:sensor_imu>

<xacro:include filename="$(find icart_mini_description)/urdf/sensors/hokuyo3d.urdf.xacro"/>
<xacro:sensor_hokuyo3d name="hokuyo3d" parent="base_link">
    <origin xyz="0.27 0 0.35" rpy="0 0.192 0"/>
</xacro:sensor_hokuyo3d>
</robot>
