- git:
    uri: https://github.com/open-rdc/icart_mini_ros_pkgs
    local-name: icart_mini_ros_pkgs
    version: master
- git:
    uri: https://github.com/open-rdc/icart_mini_core
    local-name: icart_mini_core
    version: master
- git:
    uri: https://github.com/open-rdc/icart_mini_gazebo
    local-name: icart_mini_gazebo
    version: master
- git:
    uri: https://github.com/open-rdc/icart_mini_navigation
    local-name: icart_mini_navigation
    version: master
- git:
    uri: https://github.com/open-rdc/adis_imu_drivers
    local-name: adis_imu_drivers
    version: master
- git:
    uri: https://github.com/ros-controls/ros_controllers
    local-name: ros_controllers
    version: indigo-devel

- git:
    uri: https://github.com/yujinrobot/navigation
    local-name: navigation
    version: 0ad55d3799e3ac4f988f5190632a71a080b39a65
