- git:
    uri: https://github.com/open-rdc/icart.git
    local-name: icart
    version: noetic-devel
- git:
    uri: https://github.com/open-rdc/ypspur.git
    local-name: ypspur
    version: melodic-devel
- git:
    uri: https://github.com/open-rdc/fulanghua_navigation.git
    local-name: fulanghua_navigation
    version: noetic-devel
- git:
    uri: https://github.com/open-rdc/orne_navigation
    local-name: orne_navigation
    version: noetic-devel
- git:
    uri: https://github.com/ros-planning/navigation.git
    local-name: navigation
    version: noetic-devel
- git:
    uri: https://github.com/open-rdc/orne_tools
    local-name: orne_tools
    version: master
- git:
    uri: https://github.com/open-rdc/adi_driver
    local-name: adi_driver
    version: master
- git:
    uri: https://github.com/iralabdisco/ira_laser_tools.git
    local-name: ira_laser_tools
    version: master
- git:
    uri: https://github.com/at-wat/mcl_3dl.git
    local-name: mcl_3dl
    version: master
- git:
    uri: https://github.com/at-wat/mcl_3dl_msgs.git
    local-name: mcl_3dl_msgs
    version: master

