- git:
    uri: https://github.com/open-rdc/icart_mini
    local-name: icart_mini
    version: indigo-devel
- git:
    uri: https://github.com/open-rdc/adis_imu_drivers
    local-name: adis_imu_drivers
    version: indigo-devel
#- git:
#    uri: https://github.com/ros-controls/ros_controllers
#    local-name: ros_controllers
#    version: indigo-devel
- git:
    uri: https://github.com/DaikiMaekawa/fulanghua_navigation
    local-name: fulanghua_navigation
    version: indigo-devel
- git:
    uri: https://github.com/open-rdc/orne_navigation
    local-name: orne_navigation
    version: indigo-devel
- git:
    uri: https://github.com/Nasupl/mpu6050_serial_to_imu
    local-name: mpu6050_serial_to_imu
    version: master
- git:
    uri: https://github.com/open-rdc/navigation
    local-name: navigation
    version: indigo-devel
