- git:
    uri: https://github.com/open-rdc/icart_mini
    local-name: icart_mini
    version: melodic-devel
- git:
    uri: https://github.com/open-rdc/ypspur/
    local-name: ypspur
    version: melodic-devel
- git:
    uri: https://github.com/open-rdc/fulanghua_navigation
    local-name: fulanghua_navigation
    version: melodic-devel
- git:
    uri: https://github.com/open-rdc/orne_navigation
    local-name: orne_navigation
    version: melodic-devel
- git:
    uri: https://github.com/open-rdc/navigation
    local-name: navigation
    version: melodic-devel
- git:
    uri: https://github.com/open-rdc/orne_tools
    local-name: orne_tools
    version: master
- git:
    uri: https://github.com/open-rdc/adi_driver
    local-name: adi_driver
    version: master

