- git:
    uri: https://github.com/open-rdc/icart_mini
    local-name: icart_mini
    version: melodic-devel
- git:
    uri: https://github.com/open-rdc/adis_imu_drivers
    local-name: adis_imu_drivers
    version: indigo-devel
#- git:
#    uri: https://github.com/ros-controls/ros_controllers
#    local-name: ros_controllers
#    version: indigo-devel
- git:
    uri: https://github.com/taishiyamamoto/fulanghua_navigation
    local-name: fulanghua_navigation
    version: melodic-devel
- git:
    uri: https://github.com/taishiyamamoto/orne_navigation
    local-name: orne_navigation
    version: melodic-devel
- git:
    uri: https://github.com/Nasupl/mpu6050_serial_to_imu
    local-name: mpu6050_serial_to_imu
    version: master
- git:
    uri: https://github.com/at-wat/hokuyo3d
    local-name: hokuyo3d
    version: master
- git:
    uri: https://github.com/ros-planning/navigation
    local-name: navigation
    version: melodic-devel
- git:
    uri: https://github.com/ros-planning/navigation_msgs
    local-name: navigation_msgs
    version: jade-devel
- git:
    uri: https://github.com/ros-perception/openslam_gmapping
    local-name: openslam_gmapping
    version: melodic-devel
- git:
    uri: https://github.com/ros-perception/slam_gmapping
    local-name: slam_gmapping
    version: melodic-devel
- git:
    uri: https://github.com/ros/geometry2
    local-name: geometry2
    version: melodic-devel
- git:
    uri: https://github.com/open-rdc/orne_tools
    local-name: orne_tools
    version: master
#- git:
#    uri: https://github.com/iralabdisco/ira_laser_tools
#    local-name: ira_laser_tools
#    version: master
- git:
    uri: https://github.com/open-rdc/adi_driver
    local-name: adi_driver
    version: master
- git:
    uri: https://github.com/ros-drivers/velodyne
    local-name: velodyne
    version: master
- git:
    uri: https://github.com/ros-planning/robot_pose_ekf
    local-name: robot_pose_ekf
    version: master
