<?xml version="1.0"?>
<robot name="caster" xmlns:xacro="http://www.ros.org/wiki/xacro">
 
  <!-- Casters -->
  <xacro:property name="caster_radius" value="0.05250" /> <!-- in m -->
  <xacro:property name="caster_mass"   value="1.00" /> <!-- in kg-->

  <xacro:macro name="caster" params="sub parent transX transY transZ">
    <!-- sub: l,r 0,1,2,3 etc -->
    <!-- parent: parent link name -->
    <!-- transX transY transZ: xyz position -->

    <link name="caster_${sub}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <sphere radius="${caster_radius}" />
        </geometry>
        <material name="Black" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <sphere radius="${caster_radius}" />
        </geometry>
      </collision>
      <inertial>
        <mass value="${caster_mass}" />
        <origin xyz="0 0 0" />
        <!-- <xacro:sphere_inertia m="${caster_mass}" r="${caster_radius}" /> -->
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
    </link>
  
    <gazebo reference="caster_${sub}">
      <turnGravityOff>false</turnGravityOff>
      <material>Gazebo/Black</material>
      <mu1 value="0.0"/>
      <mu2 value="0.0"/>
    </gazebo>
  
    <joint name="caster_${sub}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="caster_${sub}"/>
      <origin xyz="${transX} ${transY} ${transZ}" rpy="0 0 0" /> 
    </joint>

  </xacro:macro>
</robot>