VERSION 4
COUNT_REV 400
VOLT 24
CYCLE 0.001
GEAR 150
MOTOR_R 0.75
MOTOR_PHASE 3
TORQUE_FINENESS 0.000001
RADIUS[0] -0.148248 #-0.147831 #-0.149749 #-0.148749 #-0.150
RADIUS[1] 0.148569 # 0.148493 #0.150044 #0.149044 #0.150
TREAD  0.399592 #old_0.449592 #0.450
CONTROL_CYCLE 0.015
TORQUE_MAX 0.5
TORQUE_LIMIT 0.4
MAX_VEL 1.5
MAX_W 3.14
MAX_ACC_V 0.2
MAX_ACC_W 1.57
MAX_CENTRI_ACC 2.45
L_C1 0.01
L_K1 800
L_K2 300
L_K3 200
L_DIST 0.6
INTEGRAL_MAX 0.05
MOTOR_VC 630.0
MOTOR_TC 0.01515
MOTOR_M_INERTIA 0
TIRE_M_INERTIA 0.02
MASS 20
MOMENT_INERTIA 1.8
GAIN_KP 80 #100
GAIN_KI 160 #270
TORQUE_VISCOS 0.00001
TORQUE_NEWTON 0.00200

