<?xml version="1.0"?>
<robot name="vlp16" xmlns:xacro="http://ros.org/wiki/xacro"
                              xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
                              xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <xacro:macro name="VLP-16" params="name parent *origin">
      <joint name="${name}_joint" type="fixed">
          <axis xyz="1 0 0"/>
          <insert_block name="origin"/>
          <parent link="${parent}"/>
          <child link="${name}"/>
      </joint>

      <link name="${name}">
          <inertial>
            <mass value="0.001"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
          </inertial>
          <visual>
            <origin rpy="0 0 0.1" xyz="0 0 0"/>
            <geometry>
              <box size="0.05 0.05 0.05"/>
            </geometry>
          </visual>
          <collision>
            <origin rpy="0 0 0.1" xyz="0 0 0"/>
            <geometry>
              <box size="0.05 0.05 0.05"/>
            </geometry>
          </collision>
      </link>
  </xacro:macro>

  <xacro:macro name="vlp16_2d" params="name parent *origin">
    <joint name="${name}_joint" type="fixed">
        <axis xyz="1 0 0"/>
        <insert_block name="origin"/>
        <parent link="${parent}"/>
        <child link="${name}"/>
    </joint>

    <link name="${name}">
        <inertial>
          <mass value="0.001"/>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
        </inertial>
        <visual>
          <origin rpy="0 0 0.1" xyz="0 0 0"/>
          <geometry>
            <box size="0.1 0.1 0.1"/>
          </geometry>
        </visual>
        <collision>
          <origin rpy="0 0 0.1" xyz="0 0 0"/>
          <geometry>
            <box size="0.1 0.1 0.1"/>
          </geometry>
        </collision>
    </link>

      <gazebo reference="${name}">
        <sensor name="velodyne_2d" type="ray">
        <always_on>true</always_on>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1.0</resolution>
              <min_angle>-3.141592</min_angle>
              <max_angle>3.141592</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.40</min>
            <max>130.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/vel_scan</topicName>
            <frameName>${name}</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>


  <xacro:macro name="vlp16_3d" params="name parent *origin">
    <joint name="${name}_joint" type="fixed">
        <axis xyz="1 0 0"/>
        <insert_block name="origin"/>
        <parent link="${parent}"/>
        <child link="${name}"/>
    </joint>

    <link name="${name}">
        <inertial>
          <mass value="0.001"/>
          <origin rpy="0 0 0" xyz="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
        </inertial>
        <visual>
          <origin rpy="0 0 0.1" xyz="0 0 0"/>
          <geometry>
            <box size="0.1 0.1 0.1"/>
          </geometry>
       </visual>
       <collision>
          <origin rpy="0 0 0.1" xyz="0 0 0"/> 
          <geometry>
            <box size="0.1 0.1 0.1"/>
          </geometry> 
        </collision>
    </link>
    <gazebo reference="${name}">
      <sensor name="velodyne_3d" type="ray">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1825</samples>
            <resolution>1.0</resolution>
            <min_angle>-3.141592</min_angle>
            <max_angle>3.141592</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.2617993875</min_angle>
            <max_angle>0.2617993875</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.40</min>
          <max>130.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="ros_hokuyo3d" filename="libgazebo_ros_block_laser.so">
        <gaussianNoise>0.02</gaussianNoise>
        <updateRate>20</updateRate>
        <topicName>/${name}_cloud</topicName>
        <frameName>${name}</frameName>
      </plugin>
    </sensor>
  </gazebo>
  </xacro:macro>
</robot>
